  stages:
    - push
  build in local Docker REP:
    stage: push
    script:
      - docker login -u ${login} -p ${pass} ${ip}
      - docker pull alpine:latest
      - docker tag alpine:latest ${ip}/my-alpine
      - docker push ${ip}/my-alpine
    tags:
      - shell