# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
config.ssh.insert_key = false
config.ssh.forward_agent = true
config.env.enable
if Vagrant.has_plugin?("vagrant-timezone")
  config.timezone.value = :host
end
config.vm.define "docker_registry_local" do |docker_registry_local|
  docker_registry_local.vm.box = "ubuntu/focal64"
  docker_registry_local.vm.hostname = "jcabach"
  docker_registry_local.vm.synced_folder "nginx_conf/", "/etc/nginx/sites-available/"
  docker_registry_local.vm.network "public_network", bridge: "br-vbox", ip: "#{ENV['addr']}"
  docker_registry_local.vm.provision "shell", path: "provision.sh",
  env: {
	"key_gitlab" => "#{ENV['key']}",
	"login" => "#{ENV['login']}",
	"pass" => "#{ENV['pass']}",
	"addr" => "#{ENV['addr']}"
  }
  docker_registry_local.vm.provider "virtualbox" do |vb|
	vb.memory = "2048"
	vb.cpus = 2
	vb.name = "Vagrant_Ubuntu20"
	end
  end
end